<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mystyles.css">
    <title>Ninja Coffee</title>
</head>
<body>
    <h1 class="is-size-1 has-text-primary has-text-centered has-background-dark py-6">Hello Bulma!</h1>
    <h2 class="subtitle">Hello Bulma!</h2>
    <h3>Hello Bulma!</h3>
    <h4>Hello Bulma!</h4>
    <section class="section">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facilis laborum repellendus distinctio laboriosam, magni id fugiat soluta non est alias consectetur nesciunt explicabo minus, aspernatur voluptatem hic reiciendis quas!</p>
    </section>
    <section class="section">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facilis laborum repellendus distinctio laboriosam, magni id fugiat soluta non est alias consectetur nesciunt explicabo minus, aspernatur voluptatem hic reiciendis quas!</p>
        </div>
    </section>

</body>
</html>